 D 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: D0F8-058D

 D:\project\programming_python 디렉터리

2013-06-10  오후 03:53    <DIR>          .
2013-06-10  오후 03:53    <DIR>          ..
2013-01-17  오전 11:55               338 .gitignore
2013-01-17  오전 11:55               389 .project
2013-06-01  오후 11:10               554 .pydevproject
2013-01-17  오전 11:55    <DIR>          .settings
2013-06-10  오후 03:53                 0 aaa.txt
2013-06-01  오후 11:08    <DIR>          book
2013-01-29  오후 05:53               266 chapter02.py
2013-06-01  오후 11:33    <DIR>          DNA
2013-05-27  오후 12:38    <DIR>          edu
2013-05-31  오후 11:48    <DIR>          GSI
2013-06-01  오후 11:09    <DIR>          pyqt
2013-01-17  오전 11:55                60 README.md
2013-06-10  오후 03:52    <DIR>          utils
               6개 파일               1,607 바이트
               9개 디렉터리  115,647,447,040 바이트 남음
